BFT.proto

syntax = "proto2";

package bft;

message Wrapper {
    required string id = 1;
    optional float timestamp = 2;
    optional BLSHelper bls = 3;
    optional Proposal proposal = 8;
    optional Vote vote = 9;
    optional Blame blame = 10;
}

message Block {
  repeated int32 commands = 1;
  optional int32 view = 2 [default = 0];
  optional int32 height = 3 [default = 0];
  optional string lock_cert = 4;
  optional string previous = 5;
}

message Command {
  optional string from = 1;
  optional string to = 2;
  optional string value = 3;
}

message BLSHelper {
  optional int32 t = 1;
  optional int32 n = 2;
  optional bytes sk_bytes = 3;
  optional bytes g1_bytes = 4;
  optional bytes g2_bytes = 5;
  optional bool optimize_mult = 6;
  optional int32 group_nid = 7;
  repeated bytes sk_bytes_set = 8;
  repeated bytes vk_bytes_set = 9;
}

message Signature {
  optional bool optimize_mult = 1;
  optional int32 group_nid = 2;
  optional bytes sig_bytes = 3;
}

message Certificate {
  optional bytes cert_bytes = 1;
}

message Key {
  optional bool optimize_mult = 1;
  optional int32 group_nid = 2;
  optional bytes sig_bytes = 3;
}

message Status {
  optional Block locked = 1;
  optional int32 replica = 2;
}

message Proposal {
  optional Block block = 1;
  optional int32 view = 2;
  optional bytes previous = 4;
  repeated Block status = 5;
}

message Vote {
    optional Block block = 1;
    optional int32 view = 2;
    optional string signature = 3;
    optional int32 sender = 4;
}

message Blame {
    optional int32 view = 2;
    optional int32 sender = 4;
    repeated Status states = 5;
}

